FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
COPY .npmrc pnpm-workspace.yaml package.json pnpm-lock.yaml* turbo.json tsconfig.json .prettierrc eslint.config.js ./
COPY apps/worker/package.json apps/worker/tsconfig.json ./apps/worker/
COPY packages/config/package.json packages/config/tsconfig.json ./packages/config/
COPY packages/db/package.json packages/db/tsconfig.json ./packages/db/
COPY packages/logger/package.json packages/logger/tsconfig.json ./packages/logger/
COPY packages/queue/package.json packages/queue/tsconfig.json ./packages/queue/
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
RUN pnpm install

COPY . .

# COPY apps apps/
# COPY packages packages/

RUN pnpm --filter './packages/**' build
RUN pnpm --filter @dispatch/worker build

RUN echo "📁 Verifying build output for worker..."
RUN ls -la /app/packages/config/
RUN ls -la /app/packages/config/src/ 2>/dev/null || echo "⚠️ src directory missing!"

FROM node:22-alpine
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/package.json
COPY --from=builder /app/apps/worker/node_modules ./apps/worker/node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
ENV NODE_ENV=production
CMD ["node", "apps/worker/dist/main.js"]
