FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* turbo.json tsconfig.json .prettierrc eslint.config.js ./
COPY apps/scheduler/package.json apps/scheduler/tsconfig.json ./apps/scheduler/
COPY packages/*/package.json packages/*/tsconfig.json ./packages/*/
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter @dispatch/scheduler build

FROM node:22-alpine
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
COPY --from=builder /app/apps/scheduler/dist ./apps/scheduler/dist
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
ENV NODE_ENV=production
CMD ["node", "apps/scheduler/dist/main.js"]
