FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
COPY .npmrc pnpm-workspace.yaml package.json pnpm-lock.yaml* turbo.json tsconfig.json .prettierrc eslint.config.js ./
COPY packages/config/package.json packages/config/tsconfig.json ./packages/config/
COPY packages/db/package.json packages/db/tsconfig.json ./packages/db/
COPY packages/logger/package.json packages/logger/tsconfig.json ./packages/logger/
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
RUN pnpm install

COPY packages packages/

FROM node:22-alpine
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
ENV NODE_ENV=production
CMD ["sh", "-c", "cd packages/db && ../../node_modules/.bin/prisma migrate deploy"]
